// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Capture */;
		breakpoints = (
		);
		codeSenseManager = D1F6AD6616E11A4D00BB6602 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					244.08349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					370,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 407061267;
			PBXWorkspaceStateSaveDate = 407061267;
		};
		perUserProjectItems = {
			D13A2A8C1843434400E722A3 /* PBXTextBookmark */ = D13A2A8C1843434400E722A3 /* PBXTextBookmark */;
			D13A2A8D1843434400E722A3 /* PBXTextBookmark */ = D13A2A8D1843434400E722A3 /* PBXTextBookmark */;
			D17770F216E1206B009018E9 /* PBXTextBookmark */ = D17770F216E1206B009018E9 /* PBXTextBookmark */;
			D1D2AA001782C84400189303 /* PBXTextBookmark */ = D1D2AA001782C84400189303 /* PBXTextBookmark */;
			D1E3175F1783D20F0079621E /* PBXTextBookmark */ = D1E3175F1783D20F0079621E /* PBXTextBookmark */;
			D1E317601783D20F0079621E /* PBXTextBookmark */ = D1E317601783D20F0079621E /* PBXTextBookmark */;
			D1F6ADB016E11E8A00BB6602 /* PBXTextBookmark */ = D1F6ADB016E11E8A00BB6602 /* PBXTextBookmark */;
			D1F6ADB116E11E8A00BB6602 /* PBXTextBookmark */ = D1F6ADB116E11E8A00BB6602 /* PBXTextBookmark */;
		};
		sourceControlManager = D1F6AD6516E11A4D00BB6602 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 663}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 178}";
			sepNavWindowFrame = "{{15, 82}, {952, 791}}";
		};
	};
	18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 105716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	18B684F006944F2000CC6A1E /* 4DPluginAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 13728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14758, 1181}";
		};
	};
	18B684F306944F2000CC6A1E /* PrivateTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1612}}";
			sepNavSelRange = "{2485, 186}";
			sepNavVisRange = "{2406, 348}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 4680}}";
			sepNavSelRange = "{7772, 0}";
			sepNavVisRange = "{3110, 969}";
			sepNavWindowFrame = "{{243, 132}, {703, 722}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* Capture */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 61}, {952, 791}}";
		};
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 624}}";
			sepNavSelRange = "{922, 11}";
			sepNavVisRange = "{825, 218}";
			sepNavWindowFrame = "{{107, 295}, {521, 494}}";
		};
	};
	D13A2A8C1843434400E722A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 32";
		rLen = 11;
		rLoc = 922;
		rType = 0;
		vrLen = 218;
		vrLoc = 825;
	};
	D13A2A8D1843434400E722A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.m */;
		name = "4DPlugin.m: 326";
		rLen = 0;
		rLoc = 7772;
		rType = 0;
		vrLen = 969;
		vrLoc = 3110;
	};
	D17770F216E1206B009018E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F306944F2000CC6A1E /* PrivateTypes.h */;
		name = "PrivateTypes.h: 105";
		rLen = 186;
		rLoc = 2485;
		rType = 0;
		vrLen = 348;
		vrLoc = 2406;
	};
	D1D2AA001782C84400189303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.m */;
		name = "4DPlugin.m: 42";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 144;
		vrLoc = 840;
	};
	D1E3175F1783D20F0079621E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 32";
		rLen = 11;
		rLoc = 922;
		rType = 0;
		vrLen = 359;
		vrLoc = 825;
	};
	D1E317601783D20F0079621E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.m */;
		name = "4DPlugin.m: 326";
		rLen = 0;
		rLoc = 7772;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3073;
	};
	D1F6AD6516E11A4D00BB6602 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1F6AD6616E11A4D00BB6602 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1F6ADB016E11E8A00BB6602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F006944F2000CC6A1E /* 4DPluginAPI.h */;
		name = "4DPluginAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 14758;
	};
	D1F6ADB116E11E8A00BB6602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */;
		name = "4DPluginAPI.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 3195;
	};
}
