// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D1F6AD8D16E11C3D00BB6602 /* 実行可能ファイル */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Capture */;
		breakpoints = (
		);
		codeSenseManager = D1F6AD6616E11A4D00BB6602 /* Code sense */;
		executables = (
			D1F6AD8D16E11C3D00BB6602 /* 実行可能ファイル */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					244,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					370,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 383852625;
			PBXWorkspaceStateSaveDate = 383852625;
		};
		perUserProjectItems = {
			D17770F216E1206B009018E9 /* PBXTextBookmark */ = D17770F216E1206B009018E9 /* PBXTextBookmark */;
			D17770F316E1206B009018E9 /* XCBuildMessageTextBookmark */ = D17770F316E1206B009018E9 /* XCBuildMessageTextBookmark */;
			D177710C16E121E5009018E9 /* PBXTextBookmark */ = D177710C16E121E5009018E9 /* PBXTextBookmark */;
			D177711C16E123B2009018E9 /* PBXTextBookmark */ = D177711C16E123B2009018E9 /* PBXTextBookmark */;
			D177711D16E123B2009018E9 /* PBXTextBookmark */ = D177711D16E123B2009018E9 /* PBXTextBookmark */;
			D1F6ADB016E11E8A00BB6602 /* PBXTextBookmark */ = D1F6ADB016E11E8A00BB6602 /* PBXTextBookmark */;
			D1F6ADB116E11E8A00BB6602 /* PBXTextBookmark */ = D1F6ADB116E11E8A00BB6602 /* PBXTextBookmark */;
		};
		sourceControlManager = D1F6AD6516E11A4D00BB6602 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 663}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 178}";
			sepNavWindowFrame = "{{15, 82}, {952, 791}}";
		};
	};
	18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 105716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	18B684F006944F2000CC6A1E /* 4DPluginAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 13728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14758, 1181}";
		};
	};
	18B684F306944F2000CC6A1E /* PrivateTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1612}}";
			sepNavSelRange = "{2485, 186}";
			sepNavVisRange = "{2406, 348}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 4836}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{652, 282}";
			sepNavWindowFrame = "{{75, 96}, {993, 763}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* Capture */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 61}, {952, 791}}";
		};
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 635}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	D17770F216E1206B009018E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F306944F2000CC6A1E /* PrivateTypes.h */;
		name = "PrivateTypes.h: 105";
		rLen = 186;
		rLoc = 2485;
		rType = 0;
		vrLen = 348;
		vrLoc = 2406;
	};
	D17770F316E1206B009018E9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CAPUTRE_DEVICE_LIST' was not declared in this scope";
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	D177710C16E121E5009018E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.m */;
		name = "4DPlugin.m: 278";
		rLen = 0;
		rLoc = 6735;
		rType = 0;
		vrLen = 1146;
		vrLoc = 5831;
	};
	D177711C16E123B2009018E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.m */;
		name = "4DPlugin.m: 42";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 343;
		vrLoc = 652;
	};
	D177711D16E123B2009018E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.m */;
		name = "4DPlugin.m: 277";
		rLen = 0;
		rLoc = 6735;
		rType = 0;
		vrLen = 1206;
		vrLoc = 7394;
	};
	D1F6AD6516E11A4D00BB6602 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1F6AD6616E11A4D00BB6602 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1F6AD8D16E11C3D00BB6602 /* 実行可能ファイル */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D1F6AD8E16E11C3D00BB6602 /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイル";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D1F6AD8E16E11C3D00BB6602 /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = "/Applications/4D v12/12.5 (HF1)/4D.app";
		sourceTree = "<absolute>";
	};
	D1F6ADB016E11E8A00BB6602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F006944F2000CC6A1E /* 4DPluginAPI.h */;
		name = "4DPluginAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 14758;
	};
	D1F6ADB116E11E8A00BB6602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */;
		name = "4DPluginAPI.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 3195;
	};
}
